
  <!DOCTYPE html>
  <html lang="zh-TW"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":75,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本部落格所有文章除特別聲明外，均採用 BY-NC-SA 授權協議。轉載請註明出處！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Xy-0735.github.io';window.REIMU_CONFIG.i18n_languages = ["en","zh-TW","ja"];</script>
  
  <title>
    我如何制作博客 |
    
    XYY滴小窝
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南  📋 目录  Hexo环境搭建 创建并配置基础博客 主题更换与个性化 部署到GitHub Pages 通过Netlify优化国内访问 常见问题与解决方案   1. Hexo环境搭建  1.1 必备工具安装 Hexo基于Node.js运行，需要先安装以下工具：  Node.js（v14.0.0+）：提供运行环境 Git：用于版本控制和部署">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何制作博客">
<meta property="og:url" content="https://xy-0735.github.io/zh-TW/2025/08/14/%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="XYY滴小窝">
<meta property="og:description" content="🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南  📋 目录  Hexo环境搭建 创建并配置基础博客 主题更换与个性化 部署到GitHub Pages 通过Netlify优化国内访问 常见问题与解决方案   1. Hexo环境搭建  1.1 必备工具安装 Hexo基于Node.js运行，需要先安装以下工具：  Node.js（v14.0.0+）：提供运行环境 Git：用于版本控制和部署">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-14T03:01:19.000Z">
<meta property="article:modified_time" content="2025-08-18T10:45:02.936Z">
<meta property="article:author" content="微雨扬">
<meta property="article:tag" content="编程开发">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="XYY滴小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈禱中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/zh-TW/">首頁</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/zh-TW/archives">歸檔</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/zh-TW/about">關於</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/zh-TW/friend">友鏈</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 訂閱" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜尋"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">正體中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" >English</li>
          
            <li data-value="zh-TW" class="selected">正體中文</li>
          
            <li data-value="ja" >日本語</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/08/14/我如何制作博客/';
            
              langMap['en'] = '/en/2025/08/14/我如何制作博客/';
            
              langMap['zh-TW'] = '/zh-TW/2025/08/14/我如何制作博客/';
            
              langMap['ja'] = '/ja/2025/08/14/我如何制作博客/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
            
              <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
            
              <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
            
              <source media="(min-width: 800px)" srcset="/images/banner.webp">
            
            <img  fetchpriority="high" src="/images/banner.webp" alt="我如何制作博客">
          
        </picture>
        
          <img alt="我如何制作博客" style="visibility: hidden;">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">我如何制作博客</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目錄</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%93%E4%B8%9A%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%A4%9A%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E5%85%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> 🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 📋 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 1. Hexo环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.1 必备工具安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 验证安装是否成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5nodejs%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 检查Node.js版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5npm%E7%89%88%E6%9C%ACnodejs%E8%87%AA%E5%B8%A6"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 检查npm版本（Node.js自带）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5git%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.1.4.</span> <span class="toc-text"> 检查Git版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85hexo%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2 安装Hexo脚手架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 全局安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 验证安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E8%BE%93%E5%87%BAhexo-cli-430"><span class="toc-number">1.2.4.1.</span> <span class="toc-text"> 示例输出：hexo-cli: 4.3.0 …</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> 2. 创建并配置基础博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 2.1 初始化博客项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 创建博客目录并初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 进入博客目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 安装依赖包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.2 基本操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 新建一篇文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E5%9C%A8source_posts%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%94%9F%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84markdown%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 会在source&#x2F;_posts目录下生成对应的Markdown文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 生成静态网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A2%84%E8%A7%88"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 启动本地服务器预览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 默认访问地址：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 清理缓存文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 2.3 全局配置修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#site"><span class="toc-number">1.3.6.1.</span> <span class="toc-text"> Site</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url"><span class="toc-number">1.3.6.2.</span> <span class="toc-text"> URL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 主题更换与个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 安装Butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98%E5%88%B0themes%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 克隆主题到themes目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 启用主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%88%B0theme%E9%85%8D%E7%BD%AE%E9%A1%B9%E4%BF%AE%E6%94%B9%E4%B8%BAbutterfly"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 找到theme配置项，修改为butterfly</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3.3 主题配置优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 复制主题配置文件到根目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#331-%E9%85%8D%E7%BD%AE%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 3.3.1 配置导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#332-%E8%AE%BE%E7%BD%AE%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 3.3.2 设置社交链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#333-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">1.4.3.4.</span> <span class="toc-text"> 3.3.3 配置网站图标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 3.4 安装主题依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> 安装必要插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="toc-number">1.5.</span> <span class="toc-text"> 4. 部署到GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%87%86%E5%A4%87github%E4%BB%93%E5%BA%93"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 准备GitHub仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E9%85%8D%E7%BD%AEhexo%E9%83%A8%E7%BD%B2%E5%8F%82%E6%95%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 配置Hexo部署参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82httpsgithubcomoctocatoctocatgithubiogit"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 例如：https:&#x2F;&#x2F;github.com&#x2F;octocat&#x2F;octocat.github.io.git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.5.3.1.</span> <span class="toc-text"> 清理缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">1.5.3.2.</span> <span class="toc-text"> 生成并部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%80%9A%E8%BF%87netlify%E4%BC%98%E5%8C%96%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE"><span class="toc-number">1.6.</span> <span class="toc-text"> 5. 通过Netlify优化国内访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%B3%A8%E5%86%8C%E5%B9%B6%E8%BF%9E%E6%8E%A5%E4%BB%93%E5%BA%93"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 5.1 注册并连接仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E9%85%8D%E7%BD%AE%E6%9E%84%E5%BB%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 5.2 配置构建参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%AF%E9%80%89"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 5.3 配置自定义域名（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-%E5%90%AF%E7%94%A8https"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 5.4 启用HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.7.</span> <span class="toc-text"> 6. 常见问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%A0%B7%E5%BC%8F%E9%94%99%E4%B9%B1"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 6.1 本地预览样式错乱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98%E5%B9%B6%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90"><span class="toc-number">1.7.1.1.</span> <span class="toc-text"> 1. 清理缓存并重新生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A3%80%E6%9F%A5%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.1.2.</span> <span class="toc-text"> 2. 检查主题是否正确安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E4%BE%9D%E8%B5%96%E5%B7%B2%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.1.3.</span> <span class="toc-text"> 3. 确认依赖已安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E9%83%A8%E7%BD%B2%E5%90%8E%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 6.2 部署后页面空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 6.3 图片无法显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-number">1.7.4.</span> <span class="toc-text"> 6.4 国内访问速度优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text"> 🎉 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%AE%8C%E6%88%90%E5%90%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 编辑完成后部署</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="微雨扬" class="lazyload">
  <div class="sidebar-author-name">微雨扬</div>
  <div class="sidebar-description">欢迎光临</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Xy-0735/Xy-0735.github.io itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1040461645?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-我如何制作博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-14T03:01:19.000Z" itemprop="datePublished">2025-08-14</time>
    <time style="display: none;" id="post-update-time">2025-08-18</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="从零开始用hexo搭建专业博客及多平台部署全指南"><a class="markdownIt-Anchor" href="#从零开始用hexo搭建专业博客及多平台部署全指南"></a> <strong>🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南</strong></h1>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> <strong>📋 目录</strong></h2>
<ol>
<li><a href="#1-hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">Hexo环境搭建</a></li>
<li><a href="#2-%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2">创建并配置基础博客</a></li>
<li><a href="#3-%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96">主题更换与个性化</a></li>
<li><a href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0github-pages">部署到GitHub Pages</a></li>
<li><a href="#5-%E9%80%9A%E8%BF%87netlify%E4%BC%98%E5%8C%96%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE">通过Netlify优化国内访问</a></li>
<li><a href="#6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">常见问题与解决方案</a></li>
</ol>
<h2 id="1-hexo环境搭建"><a class="markdownIt-Anchor" href="#1-hexo环境搭建"></a> <strong>1. Hexo环境搭建</strong></h2>
<h3 id="11-必备工具安装"><a class="markdownIt-Anchor" href="#11-必备工具安装"></a> <strong>1.1 必备工具安装</strong></h3>
<p>Hexo基于Node.js运行，需要先安装以下工具：</p>
<ul>
<li><strong>Node.js</strong>（v14.0.0+）：提供运行环境</li>
<li><strong>Git</strong>：用于版本控制和部署</li>
</ul>
<h4 id="验证安装是否成功"><a class="markdownIt-Anchor" href="#验证安装是否成功"></a> <strong>验证安装是否成功</strong></h4>
<p>打开终端（Windows：CMD/PowerShell；Mac/Linux：Terminal），输入以下命令：</p>
<h4 id="检查nodejs版本"><a class="markdownIt-Anchor" href="#检查nodejs版本"></a> 检查Node.js版本</h4>
<p>node -v</p>
<p>示例输出：v16.14.2</p>
<h4 id="检查npm版本nodejs自带"><a class="markdownIt-Anchor" href="#检查npm版本nodejs自带"></a> 检查npm版本（Node.js自带）</h4>
<p>npm -v</p>
<p>示例输出：8.5.0</p>
<h4 id="检查git版本"><a class="markdownIt-Anchor" href="#检查git版本"></a> 检查Git版本</h4>
<p>git --version<br />
示例输出：git version 2.34.1<br />
若命令均能正常输出版本号，则表示环境准备完成。</p>
<h3 id="12-安装hexo脚手架"><a class="markdownIt-Anchor" href="#12-安装hexo脚手架"></a> <strong>1.2 安装Hexo脚手架</strong></h3>
<p>使用npm全局安装Hexo命令行工具：</p>
<h3 id="全局安装hexo"><a class="markdownIt-Anchor" href="#全局安装hexo"></a> 全局安装Hexo</h3>
<p>npm install -g hexo-cli</p>
<h3 id="验证安装"><a class="markdownIt-Anchor" href="#验证安装"></a> 验证安装</h3>
<p>hexo -v</p>
<h4 id="示例输出hexo-cli-430"><a class="markdownIt-Anchor" href="#示例输出hexo-cli-430"></a> 示例输出：hexo-cli: 4.3.0 …</h4>
<h2 id="2-创建并配置基础博客"><a class="markdownIt-Anchor" href="#2-创建并配置基础博客"></a> <strong>2. 创建并配置基础博客</strong></h2>
<h3 id="21-初始化博客项目"><a class="markdownIt-Anchor" href="#21-初始化博客项目"></a> <strong>2.1 初始化博客项目</strong></h3>
<h4 id="创建博客目录并初始化"><a class="markdownIt-Anchor" href="#创建博客目录并初始化"></a> 创建博客目录并初始化</h4>
<p>hexo init my-hexo-blog</p>
<h4 id="进入博客目录"><a class="markdownIt-Anchor" href="#进入博客目录"></a> 进入博客目录</h4>
<p>cd my-hexo-blog</p>
<h4 id="安装依赖包"><a class="markdownIt-Anchor" href="#安装依赖包"></a> 安装依赖包</h4>
<p>npm install<br />
执行完成后，博客目录结构如下：<br />
my-hexo-blog/<br />
├── _config.yml       # 全局配置文件<br />
├── package.json      # 项目依赖配置<br />
├── source/           # 源文件目录<br />
│   └── _posts/       # 博客文章存放处<br />
└── themes/           # 主题目录</p>
<h3 id="22-基本操作命令"><a class="markdownIt-Anchor" href="#22-基本操作命令"></a> <strong>2.2 基本操作命令</strong></h3>
<h4 id="新建一篇文章"><a class="markdownIt-Anchor" href="#新建一篇文章"></a> 新建一篇文章</h4>
<p>hexo new “我的第一篇Hexo博客”</p>
<h4 id="会在source_posts目录下生成对应的markdown文件"><a class="markdownIt-Anchor" href="#会在source_posts目录下生成对应的markdown文件"></a> 会在source/_posts目录下生成对应的Markdown文件</h4>
<h3 id="生成静态网页"><a class="markdownIt-Anchor" href="#生成静态网页"></a> 生成静态网页</h3>
<p>hexo generate  # 可简写为 hexo g</p>
<h3 id="启动本地服务器预览"><a class="markdownIt-Anchor" href="#启动本地服务器预览"></a> 启动本地服务器预览</h3>
<p>hexo server    # 可简写为 hexo s</p>
<h4 id="默认访问地址"><a class="markdownIt-Anchor" href="#默认访问地址"></a> 默认访问地址：</h4>
<p><a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a></p>
<h3 id="清理缓存文件"><a class="markdownIt-Anchor" href="#清理缓存文件"></a> 清理缓存文件</h3>
<p>hexo clean     # 部署前建议执行，避免缓存导致的问题<br />
启动服务后，打开浏览器访问 <code>http://localhost:4000</code> 即可看到默认主题的博客页面。</p>
<h3 id="23-全局配置修改"><a class="markdownIt-Anchor" href="#23-全局配置修改"></a> <strong>2.3 全局配置修改</strong></h3>
<p>编辑根目录下的 <code>_config.yml</code> 文件（建议使用VS Code等编辑器），修改基础信息：</p>
<h4 id="site"><a class="markdownIt-Anchor" href="#site"></a> Site</h4>
<p>title: 我的技术博客        # 博客标题<br />
subtitle: 分享技术与生活    # 副标题<br />
description: 这是我的个人博客 # 博客描述（用于SEO）<br />
author: 张三               # 作者名<br />
language: zh-CN            # 语言（中文）<br />
timezone: Asia/Shanghai    # 时区（上海）</p>
<h4 id="url"><a class="markdownIt-Anchor" href="#url"></a> URL</h4>
<p>url: <a target="_blank" rel="noopener" href="https://yourname.github.io">https://yourname.github.io</a>  # 博客最终访问地址<br />
root: /                          # 根目录<br />
修改后保存，执行 <code>hexo s</code> 重启服务即可看到变化。</p>
<h2 id="3-主题更换与个性化"><a class="markdownIt-Anchor" href="#3-主题更换与个性化"></a> <strong>3. 主题更换与个性化</strong></h2>
<p>Hexo默认主题为<code>landscape</code>，我们可以更换为更美观的主题，这里以热门的<code>Butterfly</code>主题为例。</p>
<h3 id="31-安装butterfly主题"><a class="markdownIt-Anchor" href="#31-安装butterfly主题"></a> <strong>3.1 安装Butterfly主题</strong></h3>
<h4 id="克隆主题到themes目录"><a class="markdownIt-Anchor" href="#克隆主题到themes目录"></a> 克隆主题到themes目录</h4>
<p>git clone -b master <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">https://github.com/jerryc127/hexo-theme-butterfly.git</a> themes/butterfly</p>
<h3 id="32-启用主题"><a class="markdownIt-Anchor" href="#32-启用主题"></a> <strong>3.2 启用主题</strong></h3>
<p>修改根目录 <code>_config.yml</code> 中的主题配置：</p>
<h4 id="找到theme配置项修改为butterfly"><a class="markdownIt-Anchor" href="#找到theme配置项修改为butterfly"></a> 找到theme配置项，修改为butterfly</h4>
<p>theme: butterfly</p>
<h3 id="33-主题配置优化"><a class="markdownIt-Anchor" href="#33-主题配置优化"></a> <strong>3.3 主题配置优化</strong></h3>
<p>为了避免主题升级时覆盖自定义配置，建议使用独立配置文件：</p>
<h4 id="复制主题配置文件到根目录"><a class="markdownIt-Anchor" href="#复制主题配置文件到根目录"></a> 复制主题配置文件到根目录</h4>
<p>cp themes/butterfly/_config.yml _config.butterfly.yml<br />
编辑 <code>_config.butterfly.yml</code> 进行个性化设置：</p>
<h4 id="331-配置导航菜单"><a class="markdownIt-Anchor" href="#331-配置导航菜单"></a> <strong>3.3.1 配置导航菜单</strong></h4>
<p>menu:<br />
首页: / || fa fa-home<br />
归档: /archives/ || fa fa-archive<br />
标签: /tags/ || fa fa-tags<br />
分类: /categories/ || fa fa-folder-open<br />
关于: /about/ || fa fa-user</p>
<h4 id="332-设置社交链接"><a class="markdownIt-Anchor" href="#332-设置社交链接"></a> <strong>3.3.2 设置社交链接</strong></h4>
<p>social:<br />
Github: <a target="_blank" rel="noopener" href="https://github.com/yourname">https://github.com/yourname</a> || fa fa-github<br />
知乎: <a target="_blank" rel="noopener" href="https://zhihu.com/people/yourname">https://zhihu.com/people/yourname</a> || fa fa-book<br />
邮箱: <a href="mailto:your@email.com">mailto:your@email.com</a> || fa fa-envelope</p>
<h4 id="333-配置网站图标"><a class="markdownIt-Anchor" href="#333-配置网站图标"></a> <strong>3.3.3 配置网站图标</strong></h4>
<p>favicon:<br />
icon: /img/favicon.ico  # 网站图标路径<br />
apple_touch_icon: /img/apple-touch-icon.png  # 苹果设备图标<br />
设置完成后，需要在 <code>source</code> 目录下创建 <code>img</code> 文件夹并放入对应的图片文件。</p>
<h3 id="34-安装主题依赖"><a class="markdownIt-Anchor" href="#34-安装主题依赖"></a> <strong>3.4 安装主题依赖</strong></h3>
<p>Butterfly主题需要额外依赖：</p>
<h4 id="安装必要插件"><a class="markdownIt-Anchor" href="#安装必要插件"></a> 安装必要插件</h4>
<p>npm install hexo-renderer-pug hexo-renderer-stylus --save<br />
执行 <code>hexo clean &amp;&amp; hexo s</code> 查看效果。</p>
<h2 id="4-部署到github-pages"><a class="markdownIt-Anchor" href="#4-部署到github-pages"></a> <strong>4. 部署到GitHub Pages</strong></h2>
<p>GitHub Pages提供免费的静态网站托管服务，适合展示博客。</p>
<h3 id="41-准备github仓库"><a class="markdownIt-Anchor" href="#41-准备github仓库"></a> <strong>4.1 准备GitHub仓库</strong></h3>
<ol>
<li>登录GitHub账号，点击右上角 <code>+</code> 号，选择 <code>New repository</code></li>
<li>仓库名称必须为：<code>用户名.github.io</code>（例如：<code>octocat.github.io</code>）</li>
<li>选择 <code>Public</code> 公开仓库</li>
<li>点击 <code>Create repository</code> 完成创建</li>
</ol>
<h3 id="42-配置hexo部署参数"><a class="markdownIt-Anchor" href="#42-配置hexo部署参数"></a> <strong>4.2 配置Hexo部署参数</strong></h3>
<ol>
<li>安装部署插件：<br />
npm install hexo-deployer-git --save</li>
<li>编辑根目录 <code>_config.yml</code>，配置部署信息：<br />
deploy:<br />
type: git<br />
repo: <a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D.github.io.git">https://github.com/你的用户名/你的用户名.github.io.git</a></li>
</ol>
<h4 id="例如httpsgithubcomoctocatoctocatgithubiogit"><a class="markdownIt-Anchor" href="#例如httpsgithubcomoctocatoctocatgithubiogit"></a> 例如：<a target="_blank" rel="noopener" href="https://github.com/octocat/octocat.github.io.git">https://github.com/octocat/octocat.github.io.git</a></h4>
<p>branch: main  # 主分支（GitHub新仓库默认分支为main）</p>
<h3 id="43-部署博客"><a class="markdownIt-Anchor" href="#43-部署博客"></a> <strong>4.3 部署博客</strong></h3>
<h4 id="清理缓存"><a class="markdownIt-Anchor" href="#清理缓存"></a> 清理缓存</h4>
<p>hexo clean</p>
<h4 id="生成并部署"><a class="markdownIt-Anchor" href="#生成并部署"></a> 生成并部署</h4>
<p>hexo g -d  # 等同于 hexo generate &amp;&amp; hexo deploy<br />
首次部署会要求输入GitHub账号和密码（或token），验证通过后即可完成部署。</p>
<p>几分钟后，访问 <code>https://你的用户名.github.io</code> 即可看到你的博客。</p>
<h2 id="5-通过netlify优化国内访问"><a class="markdownIt-Anchor" href="#5-通过netlify优化国内访问"></a> <strong>5. 通过Netlify优化国内访问</strong></h2>
<p>GitHub Pages在国内访问速度较慢，使用Netlify可以显著提升访问速度。</p>
<h3 id="51-注册并连接仓库"><a class="markdownIt-Anchor" href="#51-注册并连接仓库"></a> <strong>5.1 注册并连接仓库</strong></h3>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://netlify.com">Netlify官网</a> 注册账号（可使用GitHub账号直接登录）</li>
<li>登录后点击 <code>New site from Git</code></li>
<li>选择 <code>GitHub</code>，授权访问你的博客仓库</li>
<li>选择你的博客仓库（<code>用户名.github.io</code>）</li>
</ol>
<h3 id="52-配置构建参数"><a class="markdownIt-Anchor" href="#52-配置构建参数"></a> <strong>5.2 配置构建参数</strong></h3>
<p>在部署设置页面，填写：</p>
<ul>
<li><strong>Build command</strong>: <code>hexo clean &amp;&amp; hexo generate</code></li>
<li><strong>Publish directory</strong>: <code>public</code></li>
</ul>
<p>点击 <code>Deploy site</code> 开始部署，Netlify会自动执行构建命令并部署。</p>
<h3 id="53-配置自定义域名可选"><a class="markdownIt-Anchor" href="#53-配置自定义域名可选"></a> <strong>5.3 配置自定义域名（可选）</strong></h3>
<ol>
<li>在Netlify站点控制台，点击 <code>Domain settings</code></li>
<li>点击 <code>Add custom domain</code>，输入你购买的域名（例如：<code>blog.example.com</code>）</li>
<li>在域名提供商的DNS管理界面，添加以下记录：
<ul>
<li>类型：<code>CNAME</code></li>
<li>主机记录：<code>blog</code>（或<code>@</code>表示主域名）</li>
<li>记录值：<code>你的Netlify子域名</code>（例如：<code>xxxxxx.netlify.app</code>）</li>
</ul>
</li>
</ol>
<h3 id="54-启用https"><a class="markdownIt-Anchor" href="#54-启用https"></a> <strong>5.4 启用HTTPS</strong></h3>
<p>Netlify会自动为你的域名配置SSL证书，在 <code>Domain settings</code> 中找到 <code>HTTPS</code> 选项，开启强制HTTPS访问。</p>
<h2 id="6-常见问题与解决方案"><a class="markdownIt-Anchor" href="#6-常见问题与解决方案"></a> <strong>6. 常见问题与解决方案</strong></h2>
<h3 id="61-本地预览样式错乱"><a class="markdownIt-Anchor" href="#61-本地预览样式错乱"></a> <strong>6.1 本地预览样式错乱</strong></h3>
<h4 id="1-清理缓存并重新生成"><a class="markdownIt-Anchor" href="#1-清理缓存并重新生成"></a> 1. 清理缓存并重新生成</h4>
<p>hexo clean &amp;&amp; hexo g</p>
<h4 id="2-检查主题是否正确安装"><a class="markdownIt-Anchor" href="#2-检查主题是否正确安装"></a> 2. 检查主题是否正确安装</h4>
<p>ls themes/butterfly  # 应显示主题文件</p>
<h4 id="3-确认依赖已安装"><a class="markdownIt-Anchor" href="#3-确认依赖已安装"></a> 3. 确认依赖已安装</h4>
<p>npm list hexo-renderer-pug</p>
<h3 id="62-部署后页面空白"><a class="markdownIt-Anchor" href="#62-部署后页面空白"></a> <strong>6.2 部署后页面空白</strong></h3>
<ul>
<li>检查 <code>_config.yml</code> 中的 <code>url</code> 配置是否正确</li>
<li>确认部署分支是否为 <code>main</code> 或 <code>master</code></li>
<li>查看部署日志（GitHub Actions或Netlify构建日志）排查错误</li>
</ul>
<h3 id="63-图片无法显示"><a class="markdownIt-Anchor" href="#63-图片无法显示"></a> <strong>6.3 图片无法显示</strong></h3>
<ul>
<li>使用相对路径引用图片：<code>![描述](img/图片名.jpg)</code></li>
<li>确保图片放在 <code>source/img</code> 目录下</li>
<li>避免使用中文文件名，可能导致部署后无法访问</li>
</ul>
<h3 id="64-国内访问速度优化"><a class="markdownIt-Anchor" href="#64-国内访问速度优化"></a> <strong>6.4 国内访问速度优化</strong></h3>
<ul>
<li>确保已通过Netlify部署</li>
<li>图片资源可使用阿里云OSS、七牛云等国内CDN存储</li>
<li>禁用不必要的外部资源（如Google字体、国外评论系统）</li>
</ul>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> <strong>🎉 总结</strong></h2>
<p>通过以上步骤，你已经成功搭建了一个基于Hexo的博客，并实现了多平台部署。后续只需专注于内容创作，通过以下命令发布新文章：</p>
<h3 id="新建文章"><a class="markdownIt-Anchor" href="#新建文章"></a> 新建文章</h3>
<p>hexo new “文章标题”</p>
<h3 id="编辑完成后部署"><a class="markdownIt-Anchor" href="#编辑完成后部署"></a> 编辑完成后部署</h3>
<p>hexo clean &amp;&amp; hexo g -d<br />
博客会自动同步到GitHub Pages和Netlify，国内外用户都能快速访问你的内容。</p>

      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">贊助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">請作者喝杯咖啡吧</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/alipay-pay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/images/wechat-pay.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxy-0735.github.io%2F2025%2F08%2F14%2F%25E6%2588%2591%25E5%25A6%2582%25E4%25BD%2595%25E5%2588%25B6%25E4%25BD%259C%25E5%258D%259A%25E5%25AE%25A2%2F" target="_blank" rel="noopener noreferrer" title="我如何制作博客">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fxy-0735.github.io%2F2025%2F08%2F14%2F%25E6%2588%2591%25E5%25A6%2582%25E4%25BD%2595%25E5%2588%25B6%25E4%25BD%259C%25E5%258D%259A%25E5%25AE%25A2%2F&amp;text=%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2&amp;via=https%3A%2F%2FXy-0735.github.io" target="_blank" rel="noopener noreferrer" title="我如何制作博客">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fxy-0735.github.io%2F2025%2F08%2F14%2F%25E6%2588%2591%25E5%25A6%2582%25E4%25BD%2595%25E5%2588%25B6%25E4%25BD%259C%25E5%258D%259A%25E5%25AE%25A2%2F&amp;appkey=&amp;title=%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="我如何制作博客">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2&amp;desc=%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2&amp;source=https%3A%2F%2FXy-0735.github.io" target="_blank" rel="noopener noreferrer" title="我如何制作博客">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="我如何制作博客">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
        <a data-aos="zoom-in" href="/zh-TW/2025/08/14/%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/zh-TW/2025/08/14/%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/zh-TW/2025/08/14/%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/">0</span>
          <em class="post-meta-item-text">閲讀量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/zh-TW/tags/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="tag">编程开发</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/sjsscq.jpg" data-sizes="auto" alt="随机数生成器制作" class="lazyload">
        
        <a href="/zh-TW/2025/08/18/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%99%A8%E5%88%B6%E4%BD%9C/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            随机数生成器制作
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/zsdfll.jpg" data-sizes="auto" alt="葬送的芙莉莲&amp;第五人格" class="lazyload">
      
      <a href="/zh-TW/2025/08/13/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2-%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          葬送的芙莉莲&amp;第五人格
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">說些什麼吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      微雨扬
    </div>
    
    
      <div>
        <span class="icon-brush"></span>
        4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">總訪問量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">總訪客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目錄</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%93%E4%B8%9A%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%A4%9A%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E5%85%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> 🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 📋 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 1. Hexo环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.1 必备工具安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 验证安装是否成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5nodejs%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 检查Node.js版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5npm%E7%89%88%E6%9C%ACnodejs%E8%87%AA%E5%B8%A6"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 检查npm版本（Node.js自带）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5git%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.1.4.</span> <span class="toc-text"> 检查Git版本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85hexo%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2 安装Hexo脚手架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 全局安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 验证安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E8%BE%93%E5%87%BAhexo-cli-430"><span class="toc-number">1.2.4.1.</span> <span class="toc-text"> 示例输出：hexo-cli: 4.3.0 …</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> 2. 创建并配置基础博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 2.1 初始化博客项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 创建博客目录并初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 进入博客目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 安装依赖包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.2 基本操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 新建一篇文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E5%9C%A8source_posts%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%94%9F%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84markdown%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 会在source&#x2F;_posts目录下生成对应的Markdown文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 生成静态网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A2%84%E8%A7%88"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 启动本地服务器预览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 默认访问地址：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 清理缓存文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 2.3 全局配置修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#site"><span class="toc-number">1.3.6.1.</span> <span class="toc-text"> Site</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url"><span class="toc-number">1.3.6.2.</span> <span class="toc-text"> URL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 主题更换与个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 安装Butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98%E5%88%B0themes%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 克隆主题到themes目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 启用主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%88%B0theme%E9%85%8D%E7%BD%AE%E9%A1%B9%E4%BF%AE%E6%94%B9%E4%B8%BAbutterfly"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 找到theme配置项，修改为butterfly</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3.3 主题配置优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 复制主题配置文件到根目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#331-%E9%85%8D%E7%BD%AE%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 3.3.1 配置导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#332-%E8%AE%BE%E7%BD%AE%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 3.3.2 设置社交链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#333-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">1.4.3.4.</span> <span class="toc-text"> 3.3.3 配置网站图标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 3.4 安装主题依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> 安装必要插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="toc-number">1.5.</span> <span class="toc-text"> 4. 部署到GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%87%86%E5%A4%87github%E4%BB%93%E5%BA%93"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 准备GitHub仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E9%85%8D%E7%BD%AEhexo%E9%83%A8%E7%BD%B2%E5%8F%82%E6%95%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 配置Hexo部署参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82httpsgithubcomoctocatoctocatgithubiogit"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 例如：https:&#x2F;&#x2F;github.com&#x2F;octocat&#x2F;octocat.github.io.git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.5.3.1.</span> <span class="toc-text"> 清理缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">1.5.3.2.</span> <span class="toc-text"> 生成并部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%80%9A%E8%BF%87netlify%E4%BC%98%E5%8C%96%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE"><span class="toc-number">1.6.</span> <span class="toc-text"> 5. 通过Netlify优化国内访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%B3%A8%E5%86%8C%E5%B9%B6%E8%BF%9E%E6%8E%A5%E4%BB%93%E5%BA%93"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 5.1 注册并连接仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E9%85%8D%E7%BD%AE%E6%9E%84%E5%BB%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 5.2 配置构建参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%AF%E9%80%89"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 5.3 配置自定义域名（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-%E5%90%AF%E7%94%A8https"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 5.4 启用HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.7.</span> <span class="toc-text"> 6. 常见问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%A0%B7%E5%BC%8F%E9%94%99%E4%B9%B1"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 6.1 本地预览样式错乱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98%E5%B9%B6%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90"><span class="toc-number">1.7.1.1.</span> <span class="toc-text"> 1. 清理缓存并重新生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A3%80%E6%9F%A5%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.1.2.</span> <span class="toc-text"> 2. 检查主题是否正确安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E4%BE%9D%E8%B5%96%E5%B7%B2%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.1.3.</span> <span class="toc-text"> 3. 确认依赖已安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E9%83%A8%E7%BD%B2%E5%90%8E%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 6.2 部署后页面空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 6.3 图片无法显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-number">1.7.4.</span> <span class="toc-text"> 6.4 国内访问速度优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text"> 🎉 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%AE%8C%E6%88%90%E5%90%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 编辑完成后部署</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="微雨扬" class="lazyload">
  <div class="sidebar-author-name">微雨扬</div>
  <div class="sidebar-description">欢迎光临</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Xy-0735/Xy-0735.github.io itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1040461645?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/zh-TW/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
      <div id="aplayer" theme="var(--color-link)"></div>
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "微雨扬",
          title: "我如何制作博客",
          url: "https://xy-0735.github.io/2025/08/14/%E6%88%91%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/",
          excerpt: "",
          description: "",
          stripContent: " 🔧 从零开始：用Hexo搭建专业博客及多平台部署全指南  📋 目录  Hexo环境搭建 创建并配置基础博客 主题更换与个性化 部署到GitHub Pages 通过Netlify优化国内访问 常见问题与解决方案   1. Hexo环境搭建  1.1 必备工具安装 Hexo基于Node.js运行，需要先安装以下工具：  Node.js（v14.0.0+）：提供运行环境 Git：用于版本控制和部署   验证安装是否成功 打开终端（Windows：CMD/PowerShell；Mac/Linux：",
          date: "Thu Aug 14 2025 11:01:19 GMT+0800",
          updated: "Mon Aug 18 2025 18:45:02 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'www.xyyblogpl.online',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"One step Ahead","artist":"AxR","url":"/audio/One step Ahead.mp3","cover":"/images/One step Ahead.jpg","lrc":"/lrc/One Step Ahead-AxR-歌词.lrc"},{"name":"弄舌","artist":"王子健","url":"/audio/弄舌.mp3","cover":"/images/弄舌.jpg","lrc":"/lrc/弄舌.lrc"},{"name":"晴天","artist":"周杰伦","url":"/audio/qingtian.mp3","cover":"/images/qingtian.jpg","lrc":"/lrc/晴天.lrc"},{"name":"body","artist":"Loud luxury","url":"/audio/body.mp3","cover":"/images/body.jpg"},{"name":"counting stars","artist":"Onerepublic","url":"/audio/counting stars.mp3","cover":"/images/counting stars.jpg","lrc":"/lrc/Counting Stars-OneRepublic-歌词.lrc"},{"name":"introduction","artist":"phigros","url":"/audio/introduction.mp3","cover":"/images/introduction.jpg"},{"name":"壁上观","artist":"一棵小葱","url":"/audio/壁上观.mp3","cover":"/images/壁上观.jpg","lrc":"/lrc/壁上观.lrc"},{"name":"lemon","artist":"米津玄师","url":"/audio/lemon.mp3","cover":"/images/lemon.jpg","lrc":"/lrc/Lemon-米津玄師-歌词.lrc"},{"name":"Born Again","artist":"LISA&Doja Cat&RAYE","url":"/audio/Born Again.mp3","cover":"/images/Born Again.jpg","lrc":"/lrc/Born Again-LISA&Doja Cat&RAYE-歌词.lrc"},{"name":"Doar Cu Tine","artist":"ProdbyMend","url":"/audio/Doar Cu Tine.mp3","cover":"/images/Doar Cu Tine.jpg","lrc":"/lrc/Doar Cu Tine (雷军进行曲)-ProdbyMend-歌词.lrc"},{"name":"One Last Kiss","artist":"宇多田ヒカル","url":"/audio/One Last Kiss.mp3","cover":"/images/One Last Kiss.jpg","lrc":"/lrc/One Last Kiss-宇多田ヒカル-歌词.lrc"},{"name":"Wake way","artist":"DJ小布","url":"/audio/Wake way.mp3","cover":"/images/Wake way.jpg","lrc":"/lrc/Wake way-DJ小布-歌词.lrc"},{"name":"鸟之诗","artist":"Lia","url":"/audio/鸟之诗.mp3","cover":"/images/鸟之诗.jpg","lrc":"/lrc/鳥の詩 (鸟之诗) (Single Version)-Lia-歌词.lrc"}] || [],
        fixed: isMobile ? true : (true || false),
        autoplay: true || false,
        loop: 'All' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: null || true,
        listFolded: null || false,
        lrcType: 3 || 0,
      });
    </script>
  





    
  </body>
  </html>

