[00:00.00]Born Again ft. Doja Cat & RAYE - LISA/Doja Cat/RAYE
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]Lyrics by：Andrew Wells/Rachel Keen/Anthony Rossomando/Amala Zandile Dlamini
[00:01.00]   
[00:01.00]Composed by：Andrew Wells/Rachel Keen/Anthony Rossomando/Amala Zandile Dlamini
[00:01.00]   
[00:01.00]Produced by：RAYE/Andrew Wells
[00:01.00]   
[00:01.00]If you tried just a little more times
[00:04.00]若你当初多试几次
[00:04.00]I would've made you a believer
[00:07.00]我会让你变成虔诚的信徒
[00:07.00]Would've showed you what it's like
[00:09.00]我会让你知道这是什么样的感觉
[00:09.00]I would've showed you
[00:11.00]我会让你知道
[00:11.00]Every single night
[00:14.00]每一个夜晚
[00:14.00]Night night
[00:17.00]夜晚 夜晚
[00:17.00]In the car top-down black shades on uh-huh
[00:20.00]坐在车里 放下跑车顶篷 戴上墨镜
[00:20.00]Lookin' so good can I add
[00:21.00]你是那样美丽 我能否补充说明？
[00:21.00]And I just broke up with my man like mm-hmm
[00:24.00]我刚刚跟我的男友分手
[00:24.00]A very very silly silly man
[00:26.00]一个愚不可及的男人
[00:26.00]One ex in the passenger seat 'cause I'm done
[00:28.00]一个曾坐在我副驾上的前任 因为我早就受够了
[00:28.00]Done yeah never ever going back
[00:30.00]到此为止 我不会回头
[00:30.00]Down down rude boy get your foot up on my dash
[00:32.00]够了 够了 无礼的家伙 把脚从我仪表盘上拿开
[00:32.00]Got all the receipts I'm a businesswoman
[00:34.00]所有的收据都在 我可是个不折不扣的女商人
[00:34.00]Little bit of heartbreak
[00:36.00]我的心感觉隐隐作痛
[00:36.00]A little bit of How could you do that
[00:38.00]一点点不可置信“你怎么这样对我”
[00:38.00]A little bit of talking out your a*s
[00:40.00]一点点无所谓 随你狡辩
[00:40.00]A little bit of Look at what you had but could not hold
[00:43.00]一点点遗憾“看看你曾拥有的一切 可惜你没把握住”
[00:43.00]And that's on you baby too bad
[00:45.00]一切都是你咎由自取 宝贝 真是糟糕透顶
[00:45.00]I'm about to make it heard as I vroom vroom
[00:47.00]我让整个世界听到我跑车的疾驰轰鸣声
[00:47.00]Ice cold how I leave you 'lone
[00:49.00]我就这样毫不留情地弃你而去
[00:49.00]But please tell your mother I'ma miss her so
[00:51.00]但是请告诉你的妈妈 我非常想念她
[00:51.00]If you tried just a little more times
[00:54.00]若你当初多试几次
[00:54.00]I would've made you a believer
[00:57.00]我会让你变成虔诚的信徒
[00:57.00]Would've showed you what it's like
[01:00.00]我会让你知道这是什么样的感觉
[01:00.00]Like
[01:01.00]   
[01:01.00]Every single night
[01:05.00]每一个夜晚
[01:05.00]To be born again baby
[01:06.00]让我重获新生 宝贝
[01:06.00]To be born again
[01:08.00]让我重获新生
[01:08.00]If you stayed just another few nights
[01:11.00]如果你再多待几晚
[01:11.00]I could've made you pray to Jesus
[01:14.00]我可以让你向上帝虔诚祈祷
[01:14.00]Would've showed you to the light
[01:16.00]我会指引你走向光明
[01:16.00]To the light-ight
[01:18.00]走向光明
[01:18.00]Every single night
[01:21.00]每一个夜晚
[01:21.00]Every night-ight
[01:22.00]每一个夜晚
[01:22.00]To be born again baby
[01:23.00]让我重获新生 宝贝
[01:23.00]To be born again
[01:24.00]让我重获新生
[01:24.00]Non-believer
[01:26.00]并非虔诚信徒
[01:26.00]You've bitten from the fruit but can't give back
[01:29.00]你已尝爱的禁果 但很可惜你已无反悔余地
[01:29.00]Nice to leave ya but I would be a fool not to ask
[01:34.00]离开你也很好 但我要是不问一句 那就太傻了
[01:34.00]Do your words seem gospel to ya now
[01:37.00]你的那番话 如今在你看来 算是福音吗
[01:37.00]Your words seem gospel to ya now
[01:40.00]你的那番话 如今在你看来算不算福音
[01:40.00]Keepin' me strong
[01:42.00]让我始终坚强
[01:42.00]Choosin' to carry on after one
[01:46.00]在接连数次地遭受欺骗后 仍然选择自欺欺人地继续
[01:46.00]Too many lies would be wrong so wrong
[01:50.00]是我大错特错
[01:50.00]So sad you pop tags on my shopping spree
[01:51.00]真可悲 我的购物狂欢你反而偷刷我的卡
[01:51.00]Stayed mad when I showed him all the long receipts
[01:53.00]当我给他看那长长的收据 他反而气急败坏
[01:53.00]They laugh at your crash out like a comedy
[01:55.00]他们如同看喜剧一样嘲笑你的歇斯底里
[01:55.00]I can't be a sugar mom get a job for me ****
[01:58.00]我不可能做你的干妈 认清自己的位置
[01:58.00]Ah so
[01:59.00]所以
[01:59.00]Boy let go
[01:59.00]小子 放手吧
[01:59.00]Or let me live happily forever after more
[02:02.00]要不就让我以后永远幸福
[02:02.00]I hope you learned somethin' from a lil' fiasco
[02:04.00]希望你在挫败后有点长进
[02:04.00]You played the game smart lettin' lil' me pass go
[02:06.00]你耍小聪明 玩儿把戏 让我轻易放过了你
[02:06.00]'Cause
[02:06.00]因为
[02:06.00]If you tried just a little more times
[02:09.00]若你当初多试几次
[02:09.00]I would've made you a believer
[02:12.00]我会让你变成虔诚的信徒
[02:12.00]Would've showed you what it's like
[02:15.00]我会让你知道这是什么样的感觉
[02:15.00]Like
[02:16.00]   
[02:16.00]Every single night
[02:20.00]每一个夜晚
[02:20.00]To be born again baby
[02:22.00]让我重获新生 宝贝
[02:22.00]To be born again
[02:23.00]让我重获新生
[02:23.00]If you stayed just another few nights
[02:26.00]如果你再多待几晚
[02:26.00]I could've made you pray to Jesus
[02:29.00]我可以让你向上帝虔诚祈祷
[02:29.00]Would've showed you to the light
[02:31.00]我会指引你走向光明
[02:31.00]To the light-ight
[02:33.00]走向光明
[02:33.00]Every single night
[02:36.00]每一个夜晚
[02:36.00]Every night-ight
[02:37.00]每一个夜晚
[02:37.00]To be born again baby
[02:38.00]让我重获新生 宝贝
[02:38.00]To be born again
[02:40.00]让我重获新生
[02:40.00]Seasoned like the cinnamon
[02:40.00]我试图摆脱他的样子
[02:40.00]The way I'm getting rid of him
[02:41.00]就像肉桂一样增添几分趣味
[02:41.00]I'm only gonna make you need religion at the minimum
[02:43.00]至少我会为你创造全新的信仰
[02:43.00]And I'ma do it diligent I'm lookin' for a synonym
[02:45.00]我会为此不懈努力 我努力找个同义词表达
[02:45.00]I'm tryna find the words to tell him I ain't even feeling him
[02:47.00]我努力措词 想告诉他 我对他没感觉
[02:47.00]I pray
[02:48.00]我虔诚祈祷
[02:48.00]Don't ever let me be deficient in
[02:50.00]千万别让我对他有所亏欠
[02:50.00]Wish that you could wake up and then take me like a vitamin
[02:52.00]希望你能每天醒来看到我 像吃维生素般活力满满
[02:52.00]I learned the hard way to let go now to save my soul ooh
[02:59.00]我好不容易才学会放手 现在我要拯救自己的灵魂
[02:59.00]If you tried just a little more times
[03:02.00]若你当初多试几次
[03:02.00]I would've made you a believer
[03:04.00]我会让你变成虔诚的信徒
[03:04.00]Would've showed you what it's like
[03:07.00]我会让你知道这是什么样的感觉
[03:07.00]Like
[03:08.00]   
[03:08.00]Every single night
[03:12.00]每一个夜晚
[03:12.00]To be born again baby
[03:14.00]让我重获新生 宝贝
[03:14.00]To be born again
[03:15.00]让我重获新生
[03:15.00]If you stayed just another few nights
[03:18.00]如果你再多待几晚
[03:18.00]I could've made you pray to Jesus
[03:21.00]我可以让你向上帝虔诚祈祷
[03:21.00]Would've showed you to the light
[03:24.00]我会指引你走向光明
[03:24.00]To the light-ight
[03:25.00]走向光明
[03:25.00]Every single night
[03:28.00]每一个夜晚
[03:28.00]Every night-ight
[03:29.00]每一个夜晚
[03:29.00]To be born again baby
[03:31.00]让我重获新生 宝贝
[03:31.00]To be born again
[03:32.00]让我重获新生
[03:32.00]Baby to be born oh baby baby to be born again
[03:37.00]宝贝 让我重获新生 宝贝
[03:37.00]To be born again baby
[03:39.00]让我重获新生 宝贝
[03:39.00]To be born again
[03:40.00]让我重获新生
[03:40.00]Baby to be born oh baby baby to be born again
[03:45.00]宝贝 让我重获新生 宝贝
[03:45.00]Again
[03:46.00]重获
[03:46.00]To be born again baby
[03:47.00]让我重获新生 宝贝
[03:47.00]To be born again
[03:52.00]让我重获新生
