[00:00.00]Doar Cu Tine (雷军进行曲) - ProdbyMend
[00:00.00]   
[00:00.00]原唱：Activ
[00:00.00]   
[00:00.00]Ritmul meu te cheamă ştiu ca poţi
[00:03.00]我的节奏在呼唤你 我知道你可以
[00:03.00]Cu mine să dansezi încă două nopţi
[00:41.00]与我共舞多几个夜晚
[00:41.00]Stii cât de mult mi-am dorit să fim noi doi împreuna
[00:48.00]而这夜我停止做梦 这夜开始新篇章
[00:48.00]Tu eşti tot ce-am visat
[00:53.00]在一起 你就是我梦想
[00:53.00]Vreau să-mi spui mereu 'noapte bună'
[00:56.00]我想让你对我讲 到永远的晚安
[00:56.00]Si asta-i noaptea în care nu mai visez
[00:59.00]而这晚我不再形单影只
[00:59.00]Noaptea în care încep să trăiesc
[01:04.00]这晚我从新开始篇章
[01:04.00]Asta-i noaptea în care vreau să dansez
[01:07.00]这晚我想跳舞 玩得很开心
[01:07.00]Să mă distrez doar cu tine
[01:11.00]只与你一起
[01:11.00]Vino lângă mine ştiu ca vrei
[01:14.00]接近我 我了解你所想
[01:14.00]Strânge-mă în braţe până număr la trei
[01:18.00]抱我入你怀 数到三
[01:18.00]Ritmul meu te cheamă ştiu ca poţi
[01:22.00]我的节奏在呼唤你 我知道你可以
[01:22.00]Cu mine să dansezi încă două nopţi
[01:26.00]与我共舞多几个夜晚
[01:26.00]Stii cât de mult mi-am dorit să fim noi doi împreuna
[01:33.00]而这夜我停止做梦 这夜开始新篇章
[01:33.00]Tu eşti tot ce-am visat
[01:38.00]在一起 你就是我梦想
[01:38.00]Vreau să-mi spui mereu 'noapte bună'
[01:41.00]我想让你对我讲 到永远的晚安
[01:41.00]Si asta-i noaptea în care nu mai visez
[01:44.00]而这晚我不再形单影只
[01:44.00]Noaptea în care încep să trăiesc
[01:49.00]这晚我从新开始篇章
[01:49.00]Asta-i noaptea în care vreau să dansez
[01:52.00]这晚我想跳舞 玩得很开心
[01:52.00]Să mă distrez doar cu tine
[01:56.00]只与你一起
[01:56.00]Vino lângă mine ştiu ca vrei
[01:59.00]接近我 我了解你所想
[01:59.00]Strânge-mă în braţe până număr la trei
[02:03.00]抱我入你怀 数到三
[02:03.00]Ritmul meu te cheamă ştiu ca poţi
[02:07.00]我的节奏在呼唤你 我知道你可以
[02:07.00]Cu mine să dansezi încă două nopţi
[02:12.00]与我共舞多几个夜晚
