[00:00.00]壁上观 - 一棵小葱/张曦匀
[00:01.00]词：小六
[00:02.00]曲：周明聪
[00:02.00]编曲：甘虎
[00:03.00]制作人：周明聪
[00:04.00]电吉他：王晓东
[00:05.00]木吉他：顾雄
[00:06.00]琵琶：孙莹
[00:06.00]和声：曾婕
[00:07.00]混音：顾雄
[00:08.00]封面：徐开林
[00:09.00]统筹：徐思平
[00:09.00]总策划：凌联兴/杨文杰
[00:11.00]出品：腾讯音乐人
[00:12.00]出品项目：腾讯音乐人·「百万唱片」扶持计划
[00:22.00]遗忘的沙绕指尖流转
[00:27.00]云楼仙子 水袖缠绵
[00:32.00]迦蓝菩提下客到来
[00:37.00]梦邀起舞八部天
[00:46.00]嶙峋的沟壑起伏层峦
[00:51.00]笙箫琵琶 金色步辇
[00:56.00]千秋黄沙 不曾褪减
[01:01.00]全唐的浓墨重彩
[01:10.00]一刹那栩栩缕影浮光映宫阙
[01:18.00]错问今夕是何年
[01:26.00]轻胡旋伎舞灯火在何处长眠
[01:34.00]伴着繁星映诸天
[01:42.00]雪浸染万千华光钟声塑佛龛
[01:50.00]此去蒙尘饮乐宴
[01:58.00]朱颜改怎不见窟画昔日璀璨
[02:06.00]却醒来作壁上观
[02:47.00]遗忘的沙绕指尖流转
[02:51.00]云楼仙子 水袖缠绵
[02:55.00]迦蓝菩提下客到来
[02:59.00]梦邀起舞八部天
[03:03.00]嶙峋的沟壑起伏层峦
[03:07.00]笙箫琵琶 金色步辇
[03:11.00]千秋黄沙 不曾褪减
[03:14.00]全唐的浓墨重彩
[03:20.00]一刹那栩栩缕影浮光映宫阙
[03:28.00]错问今夕是何年
[03:36.00]轻胡旋伎舞灯火在何处长眠
[03:44.00]伴着繁星映诸天
[03:52.00]雪浸染万千华光钟声塑佛龛
[04:00.00]此去蒙尘饮乐宴
[04:08.00]朱颜改怎不见窟画昔日璀璨
[04:16.00]却醒来作壁上观
