[00:00.00]弄舌  
[00:02.00]词：王子健
[00:04.00]曲：王子健
[00:05.00]编曲：王子健
[00:07.00]制作人：王子健
[00:09.00]和声：拂言
[00:10.00]封面：拂言
[00:12.00]想知道
[00:12.00]想听到那些散布在人间的喧嚣
[00:15.00]对话或争吵
[00:17.00]得不到 所以分毫都要计较
[00:20.00]所以更想要
[00:23.00]不想弯弯绕绕 胡说八道
[00:25.00]吵吵闹闹 不可救药
[00:26.00]地在一个地方寻找
[00:29.00]翻得乱七八糟 昼夜颠倒 离经叛道
[00:31.00]最后落个歪门邪道
[00:34.00]啊 盛开的花 好想摘下 它会枯萎吗
[00:39.00]啊 洁白无瑕 透明光滑 想丢下悬崖
[00:46.00]掉下来吧
[00:46.00]神呐 神呐 你快回答
[00:48.00]掉下来吧
[00:49.00]神呐 神呐 是真是假
[00:51.00]掉下来吧
[00:52.00]神呐神呐 怎么不说话
[00:54.00]掉下来吧
[00:55.00]神呐 神呐
[00:56.00]不会 不会吧
[00:57.00]神呐 神呐 救救我吧
[01:00.00]掉下来吧
[01:00.00]神呐神呐 听不到吗
[01:02.00]掉下来吧
[01:03.00]神呐神呐 也罢也罢
[01:05.00]掉下来啦
[01:06.00]什么 什么
[01:08.00]我就说吧
[01:31.00]想知道
[01:32.00]想听到那些散布在人间的喧嚣
[01:35.00]对话或争吵
[01:37.00]得不到 所以照模照样地捏造
[01:40.00]所以要毁掉
[01:42.00]我还在寻找 可是找不到
[01:46.00]停不了
[01:48.00]我能感觉到 什么在坏掉
[01:51.00]修不好
[01:53.00]啊 盛开的花 好想摘下 它会枯萎吗
[01:59.00]啊 洁白无瑕 透明光滑 想丢下悬崖
[02:05.00]掉下来吧
[02:06.00]神呐 神呐 你快回答
[02:08.00]掉下来吧
[02:09.00]神呐 神呐 是真是假
[02:11.00]掉下来吧
[02:11.00]神呐神呐 怎么不说话
[02:13.00]掉下来吧
[02:14.00]神呐 神呐
[02:15.00]不会 不会吧
[02:17.00]神呐 神呐 救救我吧
[02:19.00]掉下来吧
[02:20.00]神呐神呐 听不到吗
[02:22.00]掉下来吧
[02:23.00]神呐神呐 也罢也罢
[02:25.00]掉下来啦
[02:25.00]什么 什么
[02:28.00]神呐 神呐 你快回答
[02:30.00]掉下来吧
[02:31.00]神呐 神呐 是真是假
[02:33.00]掉下来吧
[02:34.00]神呐神呐 怎么不说话
[02:36.00]掉下来吧
[02:37.00]神呐 神呐
[02:38.00]不会 不会吧
[02:39.00]神呐 神呐 救救我吧
[02:41.00]掉下来吧
[02:42.00]神呐神呐 听不到吗
[02:44.00]掉下来吧
[02:45.00]神呐神呐 也罢也罢
[02:47.00]掉下来啦
[02:48.00]什么 什么
[02:50.00]切
