[00:00.00]鳥の詩 (单曲) - Lia
[00:05.00]   
[00:05.00]詞：KEY
[00:10.00]   
[00:10.00]曲：折戸伸治
[00:15.00]   
[00:15.00]消える飛行機雲　僕たちは見送った
[00:23.00]我们望着飞机划下的轨迹
[00:23.00]眩しくて逃げた　いつだって弱くて
[00:30.00]太过刺眼想要逃跑 无论什么时候都是这么软弱
[00:30.00]あの日から変わらず　いつまでも変わらずに
[00:39.00]从那天起没变过，而且永远不会改变
[00:39.00]いられなかったこと　悔しくて指を離す
[00:52.00]不被需要 悔恨的放手
[00:52.00]あの鳥は　まだ　うまく飛べないけど
[01:00.00]那只鸟还不能很好地飞翔
[01:00.00]いつかは　風を切って知る
[01:08.00]但我知道总有一天会翱翔在风中
[01:08.00]届かない場所が　まだ遠くにある
[01:16.00]远处还有不能到达的地方
[01:16.00]願いだけ秘めて　見つめてる
[01:23.00]隐藏起愿望，凝视远方
[01:23.00]子供たちは　夏の線路 歩く
[01:31.00]孩子们走在夏天的道路上
[01:31.00]吹く風に素足をさらして
[01:39.00]在风中光脚晒太阳
[01:39.00]遠くには幼かった日びを
[01:47.00]远处年幼的日子
[01:47.00]両手には　飛び立つ希望を
[01:53.00]手中充满了起飞的渴望
[01:53.00]消える飛行機雲　追いかけて　追いかけて
[02:01.00]不停的追逐着飞机划过的轨迹
[02:01.00]この丘を越えた　あの日から変わらず
[02:08.00]从那天开始没变过，翻过那座小山
[02:08.00]いつまでも　真っ直ぐに
[02:13.00]永远笔直的向前
[02:13.00]僕たちはあるように　わたつみのような
[02:20.00]像我们在一样，像海神一样
[02:20.00]強さを守れるよ　きっと
[02:46.00]肯定可以守护顽强
[02:46.00]あの空を回る　風車の羽根たちは
[02:54.00]盘旋在空中的风车叶片
[02:54.00]いつまでも同じ夢見る
[03:02.00]永远都做着同一个梦
[03:02.00]届かない場所を　ずっと見つめてる
[03:10.00]永远凝视着不能到达的地方
[03:10.00]願いを秘めた鳥の夢を　振り返る
[03:20.00]回顾鸟儿们隐藏的愿望　
[03:20.00]灼けた線路 覆う　入道雲 形を変えても
[03:33.00]即使线路被覆盖　即使积雨云改变形状
[03:33.00]僕らは覚えていて　どうか
[03:41.00]我们总还是记得　
[03:41.00]季節が残した昨日を
[03:48.00]季节残留的昨天
[03:48.00]消える飛行機雲　追いかけて　追いかけて
[03:55.00]不停的追逐着飞机划过的轨迹
[03:55.00]早すぎる合図　ふたり笑い出してる
[04:02.00]过早的暗号 两个人都笑了
[04:02.00]いつまでも　真っ直ぐに
[04:07.00]永远笔直的向前
[04:07.00]眼差しはあるように　汗が滲んでも
[04:14.00]哪怕流汗也要像有目标似的往前飞行
[04:14.00]手を離さないよ　ずっと
[04:23.00]永远不放手
[04:23.00]消える飛行機雲　僕たちは見送った
[04:31.00]我们望着飞机划下的轨迹
[04:31.00]眩しくて逃げた　いつだって弱くて
[04:38.00]太过刺眼想要逃跑 无论什么时候都是这么软弱
[04:38.00]あの日から変わらず　いつまでも変わらずに
[04:46.00]从那天起没变过，而且永远不会改变
[04:46.00]いられなかったこと　悔しくて指を離す
[04:51.00]不被需要 悔恨的放手
